
{% block content %}


<html>
    <head>
        <title>Argupedia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }

            .container-img {
              max-width: 100%;
              max-height: 100%;
            }

            .bg-image {
              /* Full height */
              /* height: 80vh; */
              width: 80vw; 
              max-width: 100%;
              max-height: 100%;
              border: 0;
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Position text in the middle of the page/image */
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: #B4DCED;
              font-weight: bold;
              font-size: 80px;
              border: 10px solid #B4DCED;
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 600px;
              padding: 20px;
              text-align: center;
            }
        </style>
    </head>
    <body>
        {% include 'argupedia\nav.html' %}

        {% for key, value in images.items %}
        <div class="container-fluid d-flex justify-content-center overall-container">
            <form action="{% url 'view_argument_schema_page' %}"  class = "overall-container" method="post">
            {% csrf_token %}
            <input name="originalKey" type="hidden" value="{{key}}"></input>
            <button name="submit image-btn">
                <div class = "container-fluid container-img overall-container">
                  <img class="bg-image overall-container" src="{{value}}" />
                </div>
            </button>
            </form>
        </div>
      {% endfor %}
            
        
        <div class="bg-text">Argupedia</div>
        <div class="text">Click on an image to explore an argument</div>
            
    </body>


</html>


{%  endblock %}